ClassevivaPCTO/Dialogs/AccountsDialogContent.xaml

<Page
    x:Class="ClassevivaPCTO.Dialogs.AccountsDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Dialogs"
    xmlns:utils="using:ClassevivaPCTO.Utils"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid>

        <RelativePanel Width="700">

            <TextBlock Text="Accounts" FontSize="16" FontWeight="SemiBold"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWith="butt"/>

            <Button RelativePanel.AlignRightWithPanel="True" Margin="0,0,0,0" x:Name="butt" Background="Transparent" BorderThickness="0"
                    toolkit:FrameworkElementExtensions.Cursor="Hand">
                <Button.Content>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8"  >

                        <TextBlock Text="&#xE710;" VerticalAlignment="Center"
                                           FontFamily="{StaticResource FluentIcons}" 
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>

                        <TextBlock Text="Aggiungi account" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>

                    </StackPanel>

                </Button.Content>
                
            </Button>

            <Rectangle Height="1" Fill="Gray" Margin="0,16,0,0" Width="700" RelativePanel.Below="butt"  />
            
            <RelativePanel Margin="0,60,0,0" Height="Auto" x:Name="firstone" Width="700" >

                <TextBlock x:Name="Title" RelativePanel.Above="Pfp" Text="isicing elit." FontWeight="SemiBold" />

                <muxc:PersonPicture x:Name="Pfp" Width="48" DisplayName="Nome Cognome" RelativePanel.AlignLeftWithPanel="True"/>

                <TextBlock Text="Nome Cognome" FontSize="14" FontWeight="SemiBold" RelativePanel.RightOf="Pfp" x:Name="textnome" Margin="12,6,0,0"/>
                <TextBlock x:Name="deftext" Text="Default" FontSize="12" FontStyle="Italic" RelativePanel.RightOf="Pfp" RelativePanel.Below="textnome" Margin="12,0,0,0"/>

                <Button x:Name="Rimuovi" Content="Rimuovi" RelativePanel.AlignVerticalCenterWith="Pfp" RelativePanel.AlignRightWithPanel="True" />

            </RelativePanel>

            <RelativePanel Margin="0,30,0,0" Height="Auto" x:Name="ouuuw" RelativePanel.Below="firstone" Width="700">

                <TextBlock x:Name="Title1" RelativePanel.Above="Pfp1" Text="isicing elit." FontWeight="SemiBold" />

                <muxc:PersonPicture x:Name="Pfp1" Width="48" DisplayName="Nome Cognome" RelativePanel.AlignLeftWithPanel="True"/>

                <TextBlock Text="Nome Cognome" FontSize="14" FontWeight="SemiBold" RelativePanel.RightOf="Pfp1" RelativePanel.AlignVerticalCenterWith="Pfp1" x:Name="textnome1" Margin="12,4,0,0"/>
                <!--<TextBlock x:Name="deftext1" Text="Default" FontSize="12" FontStyle="Italic" RelativePanel.RightOf="Pfp1" RelativePanel.Below="textnome1" Margin="12,0,0,0"/>-->
                <Button x:Name="Rimuovi1" Content="Rimuovi" RelativePanel.AlignVerticalCenterWith="Pfp1" RelativePanel.AlignRightWithPanel="True" />
                <Button x:Name="defff" Content="Rendi predefinito" RelativePanel.LeftOf="Rimuovi1" RelativePanel.AlignVerticalCenterWith="Rimuovi1" Margin="0,0,8,0" /> 
            </RelativePanel>

        </RelativePanel>
    </Grid>
</Page>
